{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxyConfig": {
    "BasicAuth": {
      "User": "admin",
      "Password": "password"
    },
    "ProxyRoutes": [
      {
        "External": "/api",
        "ForwardTo": "http://localhost:8080"
      },
      {
        "External": "/api2",
        "ForwardTo": "http://localhost:8080"
      }
    ]
  }
}